# oracle-forms-mcp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  server.json  settings.gradle.kts
.claude/: settings.json
.claude/agents/: ci-currency.md  claude-code-currency.md  deps-currency.md  kotlin-currency.md  mcp-currency.md  security-currency.md  verify-build.md
.claude/hooks/: stop-verify.sh
.claude/rules/: core.md  server.md
.claude/skills/release/: SKILL.md
.claude/skills/review-currency/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  scorecard.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jvm-application.gradle.kts  kmp-library.gradle.kts
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/app/oreshkov/oracleformsmcp/core/: AnnotationStore.kt  Exceptions.kt  FormsDirectoryScanner.kt  ModuleCache.kt  ModuleConverter.kt  ModuleParser.kt
core/src/commonMain/kotlin/app/oreshkov/oracleformsmcp/dto/: ToolResults.kt
core/src/commonMain/kotlin/app/oreshkov/oracleformsmcp/model/: Annotation.kt  BlockInfo.kt  ElementId.kt  ElementKind.kt  FormObjects.kt  MenuInfo.kt  ModuleFingerprint.kt  ModuleIndex.kt  ModuleKey.kt  ModuleType.kt  ObjectLibraryTabInfo.kt  ObjectRef.kt  ProgramUnitInfo.kt  ScannedModule.kt  SourceRef.kt  TriggerInfo.kt
core/src/commonTest/kotlin/app/oreshkov/oracleformsmcp/model/: ModuleKeyTest.kt  ModuleTypeTest.kt
core/src/jvmMain/kotlin/app/oreshkov/oracleformsmcp/annotation/: OnDiskAnnotationStore.kt
core/src/jvmMain/kotlin/app/oreshkov/oracleformsmcp/cache/: OnDiskModuleCache.kt
core/src/jvmMain/kotlin/app/oreshkov/oracleformsmcp/convert/: ConvertedFiles.kt  ExternalTool.kt  ModuleConverters.kt  OracleToolsModuleConverter.kt  PreConvertedCopyConverter.kt
core/src/jvmMain/kotlin/app/oreshkov/oracleformsmcp/io/: Fingerprints.kt
core/src/jvmMain/kotlin/app/oreshkov/oracleformsmcp/parse/: FormsModuleParser.kt  FormsXmlParser.kt  PldParser.kt  PlsqlSidecars.kt
core/src/jvmMain/kotlin/app/oreshkov/oracleformsmcp/scan/: FormsDirectoryScannerImpl.kt
core/src/jvmTest/kotlin/app/oreshkov/oracleformsmcp/: Fixtures.kt
core/src/jvmTest/kotlin/app/oreshkov/oracleformsmcp/annotation/: OnDiskAnnotationStoreTest.kt
gradle/: libs.versions.toml
sample-forms/: dupes_fmb.xml  mainmenu_mmb.xml  objects_olb.xml  orders_fmb.xml  utils.pld
server/: build.gradle.kts
server/src/main/kotlin/: FormsService.kt  Logging.kt  Main.kt  McpServerFactory.kt  ServerVersion.kt
server/src/main/kotlin/prompts/: ExplainModulePrompt.kt
server/src/main/kotlin/resources/: ModuleResources.kt
server/src/main/kotlin/tools/: AnnotateElementTool.kt  FetchModuleTool.kt  GetBlockTool.kt  GetElementAnnotationsTool.kt  GetModuleOverviewTool.kt  GetObjectXmlTool.kt  GetProgramUnitTool.kt  GetTriggerTool.kt  ListBlocksTool.kt  ListModulesTool.kt  ListProgramUnitsTool.kt  ListTriggersTool.kt  OutputSchemas.kt  RelateElementsTool.kt  RemoveAnnotationTool.kt  SearchAnnotationsTool.kt  SearchSourceTool.kt  ToolSupport.kt
server/src/main/kotlin/transport/: HttpTransport.kt  StdioTransport.kt
server/src/main/resources/: logback.xml
(+16 files in other folders)
