kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Project identity & version (single source; release workflow tags must match)
group=app.oreshkov.oracleformsmcp
version=0.1.0
